<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/languages.js"></script>
    <script src="js/rules_es.js"></script>
    <script src="js/rules_en.js"></script>
    <script src="js/rules_de.js"></script>
    <script src="js/usefulInfo.js"></script>
    <script src="js/rules_bg.js"></script>
    <script src="js/rules_cs.js"></script>
    <script src="js/rules_da.js"></script>
    <script src="js/rules_et.js"></script>
    <script src="js/rules_el.js"></script>
    <script src="js/rules_fr.js"></script>
    <script src="js/rules_ga.js"></script>
    <script src="js/rules_hr.js"></script>
    <script src="js/rules_it.js"></script>
    <script src="js/rules_lv.js"></script>
    <script src="js/rules_lt.js"></script>
    <script src="js/rules_hu.js"></script>
    <script src="js/rules_mt.js"></script>
    <script src="js/rules_nl.js"></script>
    <script src="js/rules_pl.js"></script>
    <script src="js/rules_pt.js"></script>
    <script src="js/rules_ro.js"></script>
    <script src="js/rules_sk.js"></script>
    <script src="js/rules_sl.js"></script>
    <script src="js/rules_fi.js"></script>
    <script src="js/rules_sv.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
